*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body{
	width: 100%;
	height: 100%;
}

body{
	font-family: 'Montserrat', sans-serif;
	background-color: #f5f5f5;
}

a{
	text-decoration: none;
}

.intro{
	width: 100%;
	height: 80%;
	position: relative;
	background-image: url('../img/bg.jpg');
	background-size: cover;

}

.opacity{
	background-color: rgba(0,0,0,0.6);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.logo{
	width: 90%;
	max-width: 400px;
	margin: 0 auto;
}

.slogan{
	width: 90%;
	max-width: 600px;
	margin: 4em auto;
	text-align: center;
	color: #fff;
}

.slogan hr{
	margin-top: 1.5em;
}

.description{
	width: 90%;
	max-width: 1024px;
	background-color: #fff;
	position: absolute;
	margin: 0 auto;
	bottom: -5%;
	padding: 3em;
	text-align: center;
	left: 0;
	right: 0;
	box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
}

.header{
	margin-top: 7%;
	margin-bottom: 3em;
	width: 75%;
	background-color: #8BC34A;
	color: #fff;
	text-align: right;
	padding: 10px;
	font-size: 20px;
}

.details{
	margin: 0 auto;
	width: 90%;
	max-width: 1024px;
}


.graph, .ccrr{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

p{
	text-align: justify;
}
.graphi{
	width: 80%;
	max-width: 400px;
	margin: 0 auto;
}

.circlei{
	width: 90%;
	max-width: 600px;
	margin: 0 auto;
}

.pink{
	color: #E91E63;
}

.blue{
	color: #00BCD4;
}

.green{
	color: #8BC34A;
}

.yellow{
	color: #F9BA48;
}

.ending{
	margin: 2em auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ending img{
	width: 30%;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.4);
}

.moo{
	margin-left: 2em;
}

.form{
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 3em 0;
	background-color: #515151;
}

form{
	width: 90%;
	max-width: 400px;
	display: flex;
	flex-direction: column;
}

input[type="email"],
input[type="text"], textarea{
	padding: 10px;
	border: none;
	outline: none;
	font-family: 'Montserrat', sans-serif;
	border-radius: 3px;
}

.std-btn{
	background-color: #F9BA48;
	border: none;
	padding: 10px;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	cursor: pointer;
	transition: all 0.2s ease;
}

.std-btn:hover{
	background-color: #DD9F3A;
}

.footer{
	width: 100%;
	padding-top: 3em;
	display: flex;
	flex-direction: column;
}

.fimg{
	width: 75%;
	max-width: 300px;
	margin: 0 auto;
}

.links{
	display: flex;
	margin-top: 4em;
	width: 100%;
	justify-content: space-between;
	padding: 5px 15px;
	align-items: center;
}

.nuva{
	width: 40px;
}

@media screen and (max-width: 450px) {
	.intro{
		height: auto;
	}

	.logo{
		margin-top: 1em;
	}

	.description{
		position: relative;
	}

	.ending img{
		display: none;
	}
}