<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Apportando  |  Lugares de Trabajo Increíbles</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div class="intro">
		<div class="opacity">
		<img src="img/logo.svg" alt="Apportando" class="logo">
		<div class="slogan">
			<h1>Lugares de Trabajo Extraordinarios</h1>
			<hr>
		</div>
		<div class="description">
			En Apportando entendemos al capital humano como el alma de la empresa, utilizamos tecnología para eliminar brechas y construir puentes logrando la mejora continuo y el éxito común.
		</div>
		</div>
	</div>
	<div class="header">Tenemos un enfoque integral enfocado al crecimiento</div>
	<div class="details">
		<div class="graph">
			<h2>El Problema:</h2>
			<br>
			<p>México se encuentra en los últimos niveles de satisfacción laboral, lo que implica que tan sólo el 12% de sus profesionales se encuentran completamente satisfechos con sus trabajo, mientras que un 60% califica bajo el estado de “desconectados” y un 28% cae en el grupo de quienes odian sus actividades profesionales.</p>
			<img src="img/graph.svg" alt="Gráfica de Satisfacción Laboral" class="graphi">
		</div>
		<div class="ccrr">
			<h2>La Solución:</h2>
			<br>
			<p>Brindamos a nuestros clientes una plataforma tecnológica personalizada que aportara las herramientas necesarias para potencializar el recurso humano, creando lugares de trabajo extraordinarios, utilizamos tecnología amigable, estética y confiable, basándonos en cuatro principios: <span class="pink">Comunicación</span>, <span class="blue">Capacitación</span>, <span class="green">Retroalimentación</span> y <span class="yellow">Recompensa</span>.</p>
			<img src="img/circle.svg" alt="CCRR Apportando" class="circlei">
		</div>
	</div>
	<div class="ending">
		<img src="img/ending.jpg" alt="Imagen Final">
		<div class="moo">
			<h1 class="header-end blue">¡Colaboremos Juntos!</h1>
			<div>Déjanos un Mensaje</div>
		</div>
	</div>
	<div class="form">
		<form action="https://formspree.io/www.lu_mota@outlook.com" method="POST">
			<input type="text" name="Nombre" placeholder="Nombre">
			<br>
			<input type="email" name="Email" placeholder="Correo Electrónico">
			<br>
			<textarea name="Mensaje" id="" rows="10" placeholder="Mensaje"></textarea>
			<br>
			<input type="submit" value="Enviar" class="std-btn">
		</form>
	</div>
	<div class="footer">
		<img src="img/logob-05.svg" alt="Apportando" class="fimg">
		<div class="links">
			<div style="display: flex;" class="links-c">
				<div></div>
				<div></div>
			</div>
			<a href="http://nuva.rocks/"><img src="img/nuva-white.svg" alt="Nuva Rocks" class="nuva"></a>
		</div>
	</div>
</body>

<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</html>